# AndroidChat

MyChat/: build.gradle
MyChat/app/: build.gradle
MyChat/app/src/androidTest/java/com/kabilova/mychat/: ExampleInstrumentedTest.java
MyChat/app/src/main/: AndroidManifest.xml
MyChat/app/src/main/java/com/kabilova/client/: LoginActivity.java  RegistrationActivity.java
MyChat/app/src/main/java/com/kabilova/model/: ChatRoom.java  Message.java  User.java
MyChat/app/src/main/java/com/kabilova/mychat/: ChatRoom.java  FriendList.java  MenuActivity.java  User.java  UserSettings.java
MyChat/app/src/main/java/com/kabilova/server/: ExampleServlet.java
MyChat/app/src/main/java/com/kabilva/SessionManager/: SessionManager.java
MyChat/app/src/main/res/layout/: activity_chat_room.xml  activity_friend_list.xml  activity_login.xml  activity_registration.xml  activity_user_settings.xml  app_bar_menu.xml  content_menu.xml  nav_header_menu.xml
MyChat/app/src/main/res/menu/: activity_menu_drawer.xml
MyChat/app/src/main/res/values/: strings.xml
MyChat/app/src/main/res/xml/: network_security_config.xml
MyChat/app/src/test/java/com/kabilova/mychat/: ExampleUnitTest.java
androidchat/: pom.xml
androidchat/src/main/java/com/tu/android/chat/: ChatRoom.java  ExampleExistUser.java  FriendList.java  GetMsg.java  LoginUser.java  Main.java  MyResource.java  RegisterUser.java
androidchat/src/main/java/com/tu/android/dao/: ChatRoomDao.java  UserDao.java
androidchat/src/main/java/com/tu/android/daoImpl/: ChatRoomDaoImpl.java  UserDaoImpl.java
androidchat/src/main/java/com/tu/android/model/: ChatRoom.java  FriendList.java  Message.java  User.java
androidchat/src/test/java/com/tu/android/chat/: MyResourceTest.java
