apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.kabilova.mychat"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    repositories{
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile "javax.ws.rs:jsr311-api:1.1.1"
        compile 'com.sun.jersey:jersey-server:1.13'
        compile 'com.sun.jersey:jersey-core:1.13'
        compile 'com.sun.jersey:jersey-servlet:1.13'
        compile 'com.sun.jersey.contribs:jersey-contribs:1.19'
        testCompile "junit:junit-dep:4.10"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}
