// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply plugin: 'com.android.application'
//apply plugin:'java'
//apply plugin:'jetty'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

 /*       compile "javax.ws.rs:jsr311-api:1.1.1"
        compile 'com.sun.jersey:jersey-server:1.13'
        compile 'com.sun.jersey:jersey-core:1.13'
        compile 'com.sun.jersey:jersey-servlet:1.13'
        compile 'com.sun.jersey.contribs:jersey-contribs:1.19'
        testCompile "junit:junit-dep:4.10"*/
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
